{
  "Uuid": "486bb938-090b-4cf3-866d-23a1783720fb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Bulk Revision",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c7b946f33a9b4ff0b9d6675b86c0d8fc",
      "Inputs": [
        {
          "Id": "73695604a7fc4ef99f99424528efb36a",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00287e3742cd47859803d1d28410d6d6",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "10216db64912490786e2e1c1e1fc4c83",
      "Inputs": [
        {
          "Id": "699c17d9ed2842b18fcf3545e007cce4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de0857cdf9264ec79829d8320c4abff4",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECT REVISION\";\n0;\nfalse;",
      "Id": "9f3166fe46cc4da08a9eb05502d0c8d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e3598a66c9049a79302865ec348d981",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ff75065fabf4f21886044bbe5098120",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4734f301f0b4a84b678535be310ed23",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "63182521401444bb9d93aa533436c622",
      "Inputs": [
        {
          "Id": "3542daf37e8945beb9350352b8614ebe",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c23f745a88d1486cb7326277ebfcb50e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "d60f8538bf53407883bc994061954dd4",
      "Inputs": [
        {
          "Id": "e96a7f65bdc54346aeed3265b76a3e4a",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9514c539846b4faca57d926ef222d7aa",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "c81c34b7cfd043c483c79ed1083e803e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a28cc34a28b47adbb8abba5f1dc1c05",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "05d70fc8cff842ebac5b4555af14d83a",
      "Inputs": [
        {
          "Id": "29d0955fc13b4eed80f27d657d169972",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e34431a4b5cf43ca864ece8a9e6af5dd",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetName",
      "Id": "b9d8a4dc400645e7aaacfd420755d442",
      "Inputs": [
        {
          "Id": "83c4d031a76642ca9112a71587a0779f",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a25b4145901c444b8e39e2a37338adc7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetName of the Sheet\n\nSheet.SheetName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "nu + \": \" +na;",
      "Id": "e6172c1d4c674f6db1d63ff01b8c0503",
      "Inputs": [
        {
          "Id": "80e3c6f5e05845a5be6efffd843440e0",
          "Name": "nu",
          "Description": "nu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "169d0d4a7c634fff8875e1abfe0fae03",
          "Name": "na",
          "Description": "na",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0afdcf42ebad4c298d3e185d806485d8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECT SHEETS\";\n300;\ntrue;\nfalse;",
      "Id": "c9c8cff44cc548ccb2e39993568d3b20",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "531c33aa1f544fac860d9cd333513298",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "275667b8f0aa41af89eeb39b605c9831",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98971eed720a45cbbf6ed7270af7ef1b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98502b8dea5849d6a82854137c9926ce",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "07db0280c08b4b3b83b23e5fbf593751",
      "Inputs": [
        {
          "Id": "23bce8dbf7f04f7a99d0859f7fc87f3d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed5d277dcd924cc28b86e955d2f59fef",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe43fc628ab34077b90616c14ec6c785",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41dbd738c850453b8fb6d5629a4f6bab",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ADD OR REMOVE REVISIONS\";\n\"RUN\";\ninputs;\ntrue;\n\"CANCEL\";\n900;\n600;\n150;",
      "Id": "19251b99a05a4cfaa09fecfb460c5f5b",
      "Inputs": [
        {
          "Id": "28a9d265cb7547988bf20634992a909c",
          "Name": "inputs",
          "Description": "inputs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3465949654b04963aea9ec63b8ad7dd3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a18359e8c21b4ca1ac01c79ad8b50192",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1fbfe735476470f936c011bcf415fe5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c38dd530a7984f6a82a39a04db5499d4",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "744fb37dec794fcf8a90fed76376391f",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3525e8ff92544d218d4cd4ae19742fab",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd964a5d6ebe4306a7bf7e8142b4c60b",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7936006775c843088675473f8f1ce216",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "rev = data[0];\nsht = data[1];\nadd = data[2];",
      "Id": "20bfbd711398402a993cbe39a3389423",
      "Inputs": [
        {
          "Id": "29e33fee9eba476b934a28d95e0cae8d",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "528bf24b7ee2452280a4dcfbdb69d191",
          "Name": "",
          "Description": "rev",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8aa47d4366842a2985f01a509592891",
          "Name": "",
          "Description": "sht",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f09a91b4e8b646cfad2a721efb4e015d",
          "Name": "",
          "Description": "add",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Not@var[]..[]",
      "Id": "9e50c96c1c45422396cf7f378eab0d2c",
      "Inputs": [
        {
          "Id": "cc15bf89afa640b48e2fdc70d6c615f4",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ff9d11bc598410d99ad6ed6bef3607e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "!x\n\nNot (x: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "76b9edea3fad4f5cafbc876b22cebd83",
      "Inputs": [
        {
          "Id": "c27874107df847cfba05867c4a90ef0d",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ca2eead52344f01b7f9cd636b60c51c",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"OUTCOME\";\n\"Revision\" + action + n + \" sheets.\";",
      "Id": "7b21d558ea3e4534a1463327b5a25f80",
      "Inputs": [
        {
          "Id": "738b0a106a1844e2aab4f34dff7f62c9",
          "Name": "action",
          "Description": "action",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72b37f39bdc54e89a0fc30e5f124e3de",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "206512938e6043deb03263c9db369bb4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56d73671920f4b67a70c851ba53020ac",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "861da2b5f43a4dca94d58237a7bc3b4a",
      "Inputs": [
        {
          "Id": "a1a38c9e915c492abd38c11ef7209e76",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "572e4ddfee024bf2aac1f470625229df",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "005d7ac3cf0445dc9c990d91a4e3d4d6",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f39e4049b62749608d3c37f0f25a6618",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" added to \";\n\" removed from \";",
      "Id": "dd0ae1d4c6784a19a298a5d1849a8e3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "190ac3d598b844e0a1144d78acb7a050",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89ff70a8e1b146bb8cd2541eee7ee551",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ACTION\";\n[\"ADD\",\"REMOVE\"];\n[true,false];\n0;",
      "Id": "72d02ccd7d3249baad05af6a7d13bd3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "728af38c9c1842deadcffea410b7956e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abba787b57fb4c81acb5a35227bc23ca",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "159d3dba560745a8984f9b871ea1e8b6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "964898b74d5f48a79526407f8dc395a9",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Revision\";",
      "Id": "9b44428ca22c4fe59377d822a748456e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89f4c59714444b86a436327798f939b5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "83fcebdce6714c3b9b8110fc5940c110",
      "Inputs": [
        {
          "Id": "a1c08ff2bddc4c55ad46ec728a0ce3c0",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22907d19b32b4ac1894f7d902607a31f",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e5f605b21c24c689722ffe9eed04cb6",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cee5493f98204d409ddb02330988eef2",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a78d0160987e4191a57336607a00b92e",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27e92a09973641a88b98844aba560098",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b2682366-412a-4bcf-931f-4fab55cbce92",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "13aac63eeca942709e49424b78a3a68b",
      "Inputs": [
        {
          "Id": "4edd89c0bcf14f02bbab5d78eb76b31f",
          "Name": "name",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74ae828cb75544ef80bd0b621bdd800e",
          "Name": "elementType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an element type name, if it finds a match it will return that element type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "df83970559ad4ad486dabdf73e93df48",
      "Inputs": [
        {
          "Id": "bd625c69c8394e78a0154a2f77610686",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7321e97bffa4d45b4dc73cfb344a91b",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebdaa3ee5b9c40ada42f18d08cce84c9",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06682596f1f4474ab46d36afb7e137a2",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "966c5bf5526c48ed9fe70e650486238d",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67afa9536f6f42138d53d69e80c61653",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2ecd6ae665841159442eab188aed794",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec6aae69f63d44f3adf3f596f62988c6",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b80fff1ffa4947d8be0bd672e5a90325",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a177b2f4acd14dad822e235e04f819ee",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30e4dfc6ea97449fb63755d7a28881ae",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "24881e29458749669ef28769f43fbb5d",
      "Inputs": [
        {
          "Id": "d99896b23db54775a5b61da47aa27bac",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5623b8f83123420785b28f0a3de089da",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11b8a703e8464df09a57c13344c35060",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed50fe3411c64b67a8dd5eaf3e73654b",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf1a79800faf410585ea1d6c48d978af",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e39dbce7-6589-434f-bf4e-ba2ead0ac990",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "080a94e3cc2a43c0947e4b3a4b4bd964",
      "Inputs": [
        {
          "Id": "dad0a1985e2f461a96085777ae2fc54c",
          "Name": "refresh",
          "Description": "bool\nDefault value : True",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a55f03ca5b934687adb893b2313b6735",
          "Name": "path",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file path of your 'My Documents' folder, then the file 'logo.png'. If you store your logo here you can call on it reliably for Data Shapes interfaces."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b4850209416945109dbc1103ff3b9eb0",
      "Inputs": [
        {
          "Id": "3b0bbf85a58b4fc39a396a2c5badbef3",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a62dedb2a8e04119b3bb760a76bad4d8",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec522b2fa0414badaa223768f28ec88b",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d2c3b1bcf384f7592c8ae46bd7cf4fa",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e05242390aa47daa234622011159970",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6908b77f0f1247a6a3a75393332565dc",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d6a3d9cd4954ce79578b3b5a34c4ee3",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93bbc1f065304fba8e08f8d15bbcfcb6",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddecaa68053943b58024a784dfa773c9",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94f5786cb9c94767b747e1f0423caa67",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e6bde4e5ded460c8d7558d7f5500b36",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78f23de6317743a787b8082fd2779593",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb170ed6d352487d90cba5a742466156",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6bc9aee2-6a33-4f52-bae0-97d72a247fc5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cc0bc64e94604c77900a2ed720c32652",
      "Inputs": [
        {
          "Id": "475b40daebc44ff58ca5e6b8cf6a55c2",
          "Name": "sheets",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81e19ec5f14d41b08f5bcce389410348",
          "Name": "revisions",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e939142cb704114bdec36276dbe9989",
          "Name": "runMe",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a533c20d16743c48d28419c613a08b6",
          "Name": "sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of sheets, attempt to add the given revisions to each of those sheets."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2c4c2109-0716-4615-92c2-202f45bb2619",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0a75ba20982f4c35a90b7718ccca7c34",
      "Inputs": [
        {
          "Id": "c773461275dc4922b884b6a2e2136f69",
          "Name": "sheets",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa0117d01b0f4093924a54b7eb7f90a3",
          "Name": "revisions",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b70df62e433b4b1c8893c2072a6116a7",
          "Name": "runMe",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a31f3fb34b74cfb8d9a59af4cad95f4",
          "Name": "sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of sheets, attempt to remove given revisions from those sheets."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c1c01465-8e50-416b-909a-d9902aa0780b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6250eab355ed4c56a01cf5bde91bb52b",
      "Inputs": [
        {
          "Id": "d29e081d1dce46a09c5f12bae5cd562b",
          "Name": "title",
          "Description": "Title of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3c3229933b24f1ba05286b09f2b2b50",
          "Name": "body",
          "Description": "Body text of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfc55b86e6e34975a35d18f70bf8383f",
          "Name": "pass",
          "Description": "Data to pass through\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b1a6f68a1ce4ec3b4420a02a4df200a",
          "Name": "result",
          "Description": "Passed through data. If canceled, will be null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Displays a message box with a title/body and OK/cancel button. If OK is selected, the third input's data will be passed through."
    }
  ],
  "Connectors": [
    {
      "Start": "00287e3742cd47859803d1d28410d6d6",
      "End": "699c17d9ed2842b18fcf3545e007cce4",
      "Id": "8f91b6fcff414ae980933b819c90e7d0"
    },
    {
      "Start": "00287e3742cd47859803d1d28410d6d6",
      "End": "1e5f605b21c24c689722ffe9eed04cb6",
      "Id": "036fd85bd5ff444e9e5369a23787180a"
    },
    {
      "Start": "de0857cdf9264ec79829d8320c4abff4",
      "End": "22907d19b32b4ac1894f7d902607a31f",
      "Id": "cb48d8a4277e47a1a552ef60c662572b"
    },
    {
      "Start": "5e3598a66c9049a79302865ec348d981",
      "End": "a1c08ff2bddc4c55ad46ec728a0ce3c0",
      "Id": "bfd3cb70e14d476f8eaf19d3fcc36ac1"
    },
    {
      "Start": "7ff75065fabf4f21886044bbe5098120",
      "End": "cee5493f98204d409ddb02330988eef2",
      "Id": "278e1591863147f2b709363e60793665"
    },
    {
      "Start": "c4734f301f0b4a84b678535be310ed23",
      "End": "a78d0160987e4191a57336607a00b92e",
      "Id": "a14fd95c69df416a9569ffb972fcaf46"
    },
    {
      "Start": "c23f745a88d1486cb7326277ebfcb50e",
      "End": "29d0955fc13b4eed80f27d657d169972",
      "Id": "38a864a229c640aba7ac402496196544"
    },
    {
      "Start": "c23f745a88d1486cb7326277ebfcb50e",
      "End": "83c4d031a76642ca9112a71587a0779f",
      "Id": "4e05132944c84f22b4d457c9f2997393"
    },
    {
      "Start": "c23f745a88d1486cb7326277ebfcb50e",
      "End": "ebdaa3ee5b9c40ada42f18d08cce84c9",
      "Id": "4e7855113b0c4106b3e73b337c51f2fc"
    },
    {
      "Start": "9514c539846b4faca57d926ef222d7aa",
      "End": "3542daf37e8945beb9350352b8614ebe",
      "Id": "ef40876b910846b28fe58aeed2811d86"
    },
    {
      "Start": "4a28cc34a28b47adbb8abba5f1dc1c05",
      "End": "e96a7f65bdc54346aeed3265b76a3e4a",
      "Id": "ebe6bdb653e14f92844991be1645ebb1"
    },
    {
      "Start": "e34431a4b5cf43ca864ece8a9e6af5dd",
      "End": "80e3c6f5e05845a5be6efffd843440e0",
      "Id": "9b8cafd5719e4084a5b41148bc8b8da3"
    },
    {
      "Start": "a25b4145901c444b8e39e2a37338adc7",
      "End": "169d0d4a7c634fff8875e1abfe0fae03",
      "Id": "0b8b4e452202488fa107e31876c0ae9a"
    },
    {
      "Start": "0afdcf42ebad4c298d3e185d806485d8",
      "End": "f7321e97bffa4d45b4dc73cfb344a91b",
      "Id": "6e412b9be8c64c2e98f697e6d22a79cb"
    },
    {
      "Start": "531c33aa1f544fac860d9cd333513298",
      "End": "bd625c69c8394e78a0154a2f77610686",
      "Id": "735ef22c0f0c4c52ad7b4ec3268f19a4"
    },
    {
      "Start": "275667b8f0aa41af89eeb39b605c9831",
      "End": "06682596f1f4474ab46d36afb7e137a2",
      "Id": "570c6e92817c486486b3ec0f52b8b2c7"
    },
    {
      "Start": "98971eed720a45cbbf6ed7270af7ef1b",
      "End": "b80fff1ffa4947d8be0bd672e5a90325",
      "Id": "7ba25cac90db4572a36b4616e4692c0b"
    },
    {
      "Start": "98502b8dea5849d6a82854137c9926ce",
      "End": "966c5bf5526c48ed9fe70e650486238d",
      "Id": "76bba41d1a76425fb7c967dde7a43034"
    },
    {
      "Start": "98502b8dea5849d6a82854137c9926ce",
      "End": "67afa9536f6f42138d53d69e80c61653",
      "Id": "4b5f348bec1e44bfbf2447078f463810"
    },
    {
      "Start": "98502b8dea5849d6a82854137c9926ce",
      "End": "f2ecd6ae665841159442eab188aed794",
      "Id": "1eda063f9ff74d09b7113b1f3c91e812"
    },
    {
      "Start": "41dbd738c850453b8fb6d5629a4f6bab",
      "End": "28a9d265cb7547988bf20634992a909c",
      "Id": "4af3128da48d4a0fb15042504522587e"
    },
    {
      "Start": "3465949654b04963aea9ec63b8ad7dd3",
      "End": "3b0bbf85a58b4fc39a396a2c5badbef3",
      "Id": "42c43e4e02c04e9294cb7e808a671398"
    },
    {
      "Start": "a18359e8c21b4ca1ac01c79ad8b50192",
      "End": "ec522b2fa0414badaa223768f28ec88b",
      "Id": "b384caaa3f594de89b0588d7ffd68eea"
    },
    {
      "Start": "e1fbfe735476470f936c011bcf415fe5",
      "End": "2d2c3b1bcf384f7592c8ae46bd7cf4fa",
      "Id": "7f66483a86d04e2a9640b4e7258db78a"
    },
    {
      "Start": "c38dd530a7984f6a82a39a04db5499d4",
      "End": "1e05242390aa47daa234622011159970",
      "Id": "ca035df383974de888c9d98f4acaaaba"
    },
    {
      "Start": "744fb37dec794fcf8a90fed76376391f",
      "End": "9d6a3d9cd4954ce79578b3b5a34c4ee3",
      "Id": "4cfda87dbe9947f09e0a936e0cc20bac"
    },
    {
      "Start": "3525e8ff92544d218d4cd4ae19742fab",
      "End": "93bbc1f065304fba8e08f8d15bbcfcb6",
      "Id": "23dfcee3037e4c2fa8475a56f4beab41"
    },
    {
      "Start": "dd964a5d6ebe4306a7bf7e8142b4c60b",
      "End": "ddecaa68053943b58024a784dfa773c9",
      "Id": "d366ed3f180642f5906f086c950aafdf"
    },
    {
      "Start": "7936006775c843088675473f8f1ce216",
      "End": "94f5786cb9c94767b747e1f0423caa67",
      "Id": "063ce3860983462587072678e1d1361b"
    },
    {
      "Start": "528bf24b7ee2452280a4dcfbdb69d191",
      "End": "81e19ec5f14d41b08f5bcce389410348",
      "Id": "5b969de83b0e49e5b459c84cc7f94402"
    },
    {
      "Start": "528bf24b7ee2452280a4dcfbdb69d191",
      "End": "aa0117d01b0f4093924a54b7eb7f90a3",
      "Id": "cef30bcdf45a40289a53771d4e745199"
    },
    {
      "Start": "b8aa47d4366842a2985f01a509592891",
      "End": "c27874107df847cfba05867c4a90ef0d",
      "Id": "7b06d6aec1834af8bf423cee38368272"
    },
    {
      "Start": "b8aa47d4366842a2985f01a509592891",
      "End": "475b40daebc44ff58ca5e6b8cf6a55c2",
      "Id": "88ec280f267d41d1b11f511df236f071"
    },
    {
      "Start": "b8aa47d4366842a2985f01a509592891",
      "End": "c773461275dc4922b884b6a2e2136f69",
      "Id": "bc418c8aa4bc43ef91444299d5f6220b"
    },
    {
      "Start": "f09a91b4e8b646cfad2a721efb4e015d",
      "End": "cc15bf89afa640b48e2fdc70d6c615f4",
      "Id": "11daedcf131e4ba0b690fd89e77e864e"
    },
    {
      "Start": "f09a91b4e8b646cfad2a721efb4e015d",
      "End": "a1a38c9e915c492abd38c11ef7209e76",
      "Id": "becca96913054494a68ba91f95a81e85"
    },
    {
      "Start": "f09a91b4e8b646cfad2a721efb4e015d",
      "End": "9e939142cb704114bdec36276dbe9989",
      "Id": "d98dd1b256e34dfc9894b380add28b00"
    },
    {
      "Start": "7ff9d11bc598410d99ad6ed6bef3607e",
      "End": "b70df62e433b4b1c8893c2072a6116a7",
      "Id": "bb5dd45a7cc74f4faa6e7cd2f90f10b1"
    },
    {
      "Start": "4ca2eead52344f01b7f9cd636b60c51c",
      "End": "72b37f39bdc54e89a0fc30e5f124e3de",
      "Id": "50e517715ede4597b233c817d570639e"
    },
    {
      "Start": "206512938e6043deb03263c9db369bb4",
      "End": "d29e081d1dce46a09c5f12bae5cd562b",
      "Id": "f42e752abb134a00be72b202a4a493aa"
    },
    {
      "Start": "56d73671920f4b67a70c851ba53020ac",
      "End": "f3c3229933b24f1ba05286b09f2b2b50",
      "Id": "d160ffceb4f24305a3b4328e38f0b08e"
    },
    {
      "Start": "f39e4049b62749608d3c37f0f25a6618",
      "End": "738b0a106a1844e2aab4f34dff7f62c9",
      "Id": "d6899190a9754d359396dca4b241591c"
    },
    {
      "Start": "190ac3d598b844e0a1144d78acb7a050",
      "End": "572e4ddfee024bf2aac1f470625229df",
      "Id": "fd92b8c9e8014449a2bc1bc260bb03d9"
    },
    {
      "Start": "89ff70a8e1b146bb8cd2541eee7ee551",
      "End": "005d7ac3cf0445dc9c990d91a4e3d4d6",
      "Id": "3cf5048e78e0424e9f61c98a73336863"
    },
    {
      "Start": "728af38c9c1842deadcffea410b7956e",
      "End": "d99896b23db54775a5b61da47aa27bac",
      "Id": "f4db3ed6cb64489ab06ccc265e636076"
    },
    {
      "Start": "abba787b57fb4c81acb5a35227bc23ca",
      "End": "5623b8f83123420785b28f0a3de089da",
      "Id": "8a9815ca748f4c20a68f18585af1536b"
    },
    {
      "Start": "159d3dba560745a8984f9b871ea1e8b6",
      "End": "11b8a703e8464df09a57c13344c35060",
      "Id": "49a3176f2c5648bb9ca3f3f3578a8a98"
    },
    {
      "Start": "964898b74d5f48a79526407f8dc395a9",
      "End": "ed50fe3411c64b67a8dd5eaf3e73654b",
      "Id": "fa80baf4bc4e4331b5ac18967b8bd572"
    },
    {
      "Start": "89f4c59714444b86a436327798f939b5",
      "End": "4edd89c0bcf14f02bbab5d78eb76b31f",
      "Id": "f99ecf1480a34e3db1a52f7e3a48fdb9"
    },
    {
      "Start": "27e92a09973641a88b98844aba560098",
      "End": "23bce8dbf7f04f7a99d0859f7fc87f3d",
      "Id": "c5cda4e80c2f4389837abbe32f9cd893"
    },
    {
      "Start": "74ae828cb75544ef80bd0b621bdd800e",
      "End": "73695604a7fc4ef99f99424528efb36a",
      "Id": "7c660c5aa2ba4eeeb973e8f70d08d451"
    },
    {
      "Start": "30e4dfc6ea97449fb63755d7a28881ae",
      "End": "ed5d277dcd924cc28b86e955d2f59fef",
      "Id": "e57e6dd5dd774cc5aa54dccacbf69335"
    },
    {
      "Start": "cf1a79800faf410585ea1d6c48d978af",
      "End": "fe43fc628ab34077b90616c14ec6c785",
      "Id": "a30d00bdbd844538b780cc1cd9f71376"
    },
    {
      "Start": "a55f03ca5b934687adb893b2313b6735",
      "End": "a62dedb2a8e04119b3bb760a76bad4d8",
      "Id": "b46dda27b2c04c74947aaead5dc11448"
    },
    {
      "Start": "3e6bde4e5ded460c8d7558d7f5500b36",
      "End": "29e33fee9eba476b934a28d95e0cae8d",
      "Id": "2922a4e4ca7b493c93fbf52539b80801"
    }
  ],
  "Dependencies": [
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "b2682366-412a-4bcf-931f-4fab55cbce92",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "4abff87f-8dad-41a9-bcf6-98784ac456eb",
    "e39dbce7-6589-434f-bf4e-ba2ead0ac990",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "6bc9aee2-6a33-4f52-bae0-97d72a247fc5",
    "2c4c2109-0716-4615-92c2-202f45bb2619",
    "c1c01465-8e50-416b-909a-d9902aa0780b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "83fcebdce6714c3b9b8110fc5940c110",
        "df83970559ad4ad486dabdf73e93df48",
        "24881e29458749669ef28769f43fbb5d",
        "b4850209416945109dbc1103ff3b9eb0"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2021.8.4",
      "ReferenceType": "Package",
      "Nodes": [
        "13aac63eeca942709e49424b78a3a68b",
        "080a94e3cc2a43c0947e4b3a4b4bd964",
        "cc0bc64e94604c77900a2ed720c32652",
        "0a75ba20982f4c35a90b7718ccca7c34",
        "6250eab355ed4c56a01cf5bde91bb52b"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "c7b946f33a9b4ff0b9d6675b86c0d8fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 487.93175769194136,
        "Y": 375.15635992554309
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "10216db64912490786e2e1c1e1fc4c83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 744.93175769194136,
        "Y": 324.15635992554309
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9f3166fe46cc4da08a9eb05502d0c8d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 768.93175769194136,
        "Y": 426.15635992554309
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "63182521401444bb9d93aa533436c622",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 136.06172791635026,
        "Y": 779.62602974479478
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "d60f8538bf53407883bc994061954dd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -95.392278018367733,
        "Y": 779.62602974479478
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c81c34b7cfd043c483c79ed1083e803e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -216.51097238038551,
        "Y": 782.20169740058122
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "05d70fc8cff842ebac5b4555af14d83a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 392.44154987480738,
        "Y": 628.88418998218344
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetName",
        "Id": "b9d8a4dc400645e7aaacfd420755d442",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 393.62849349498561,
        "Y": 720.27884873589278
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e6172c1d4c674f6db1d63ff01b8c0503",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 641.37330061664716,
        "Y": 658.86935318693133
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c9c8cff44cc548ccb2e39993568d3b20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.629864976893,
        "Y": 854.8620631352951
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "07db0280c08b4b3b83b23e5fbf593751",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1615.5713141972319,
        "Y": 652.93475632628338
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "19251b99a05a4cfaa09fecfb460c5f5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1790.3854314834052,
        "Y": 657.54812867696273
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "20bfbd711398402a993cbe39a3389423",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2657.3639499378683,
        "Y": 550.12564112574319
      },
      {
        "ShowGeometry": true,
        "Name": "Not",
        "Id": "9e50c96c1c45422396cf7f378eab0d2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2964.1972166725614,
        "Y": 728.4326169745118
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "76b9edea3fad4f5cafbc876b22cebd83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3335.738452786391,
        "Y": 283.36929530892684
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7b21d558ea3e4534a1463327b5a25f80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3613.5999121532236,
        "Y": 199.90734090723095
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "861da2b5f43a4dca94d58237a7bc3b4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3381.7851448588453,
        "Y": 137.14880130357386
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dd0ae1d4c6784a19a298a5d1849a8e3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3049.8156707958251,
        "Y": 174.55538639066043
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "72d02ccd7d3249baad05af6a7d13bd3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 767.6141903232151,
        "Y": 1138.0341976542763
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9b44428ca22c4fe59377d822a748456e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 53.385915253321855,
        "Y": 378.12680446936332
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "83fcebdce6714c3b9b8110fc5940c110",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1012.3501497864481,
        "Y": 322.55454329094516
      },
      {
        "ShowGeometry": true,
        "Name": " ElementTypeByName",
        "Id": "13aac63eeca942709e49424b78a3a68b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 211.55468321668923,
        "Y": 374.88616192696276
      },
      {
        "ShowGeometry": true,
        "Name": "Listview Data",
        "Id": "df83970559ad4ad486dabdf73e93df48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 957.90103134856645,
        "Y": 675.05030969122458
      },
      {
        "ShowGeometry": true,
        "Name": "RadioButtons Data",
        "Id": "24881e29458749669ef28769f43fbb5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 999.36171798055761,
        "Y": 1121.3579952629468
      },
      {
        "ShowGeometry": true,
        "Name": " UILogoPath",
        "Id": "080a94e3cc2a43c0947e4b3a4b4bd964",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1894.1205501724553,
        "Y": 563.68954862109626
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "b4850209416945109dbc1103ff3b9eb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2170.7118129074574,
        "Y": 544.80959894635214
      },
      {
        "ShowGeometry": true,
        "Name": " SheetAddRevisions",
        "Id": "cc0bc64e94604c77900a2ed720c32652",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3331.2774453397574,
        "Y": 510.0421609229478
      },
      {
        "ShowGeometry": true,
        "Name": " SheetRemoveRevisions",
        "Id": "0a75ba20982f4c35a90b7718ccca7c34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3332.2667465516174,
        "Y": 679.21266815103081
      },
      {
        "ShowGeometry": true,
        "Name": " UIMessenger",
        "Id": "6250eab355ed4c56a01cf5bde91bb52b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4059.474029427859,
        "Y": 190.75732855595169
      }
    ],
    "Annotations": [
      {
        "Id": "06bd74ed90bd4d86a6771a6218940c08",
        "Title": "Revision Dropdown",
        "Nodes": [
          "c7b946f33a9b4ff0b9d6675b86c0d8fc",
          "10216db64912490786e2e1c1e1fc4c83",
          "9f3166fe46cc4da08a9eb05502d0c8d3",
          "9b44428ca22c4fe59377d822a748456e",
          "83fcebdce6714c3b9b8110fc5940c110",
          "13aac63eeca942709e49424b78a3a68b",
          "c0584ffd6458407a96510ff1133184e6",
          "17211500626c4d7388eee4190973f569"
        ],
        "Left": 43.385915253321855,
        "Top": 234.55454329094516,
        "Width": 1309.9642345331263,
        "Height": 312.60181663459792,
        "FontSize": 36.0,
        "InitialTop": 287.55454329094516,
        "InitialHeight": 283.60181663459792,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "9b5ab64932c74196bfeabc985de931f2",
        "Title": "Sheets Listview",
        "Nodes": [
          "63182521401444bb9d93aa533436c622",
          "d60f8538bf53407883bc994061954dd4",
          "c81c34b7cfd043c483c79ed1083e803e",
          "05d70fc8cff842ebac5b4555af14d83a",
          "b9d8a4dc400645e7aaacfd420755d442",
          "e6172c1d4c674f6db1d63ff01b8c0503",
          "c9c8cff44cc548ccb2e39993568d3b20",
          "df83970559ad4ad486dabdf73e93df48",
          "f8ecd1d5815443ba867e2e81c8187bb0"
        ],
        "Left": -226.51097238038551,
        "Top": 575.88418998218344,
        "Width": 1581.412003728952,
        "Height": 417.97787315311166,
        "FontSize": 36.0,
        "InitialTop": 628.88418998218344,
        "InitialHeight": 370.97787315311166,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "cb1a791fed1c45d8ac8e98a0ac385170",
        "Title": "Action radio buttons",
        "Nodes": [
          "72d02ccd7d3249baad05af6a7d13bd3c",
          "24881e29458749669ef28769f43fbb5d",
          "78abcc9bd4494cc7a254254fe607d2b7"
        ],
        "Left": 757.6141903232151,
        "Top": 1033.3579952629468,
        "Width": 592.74752765734252,
        "Height": 259.0,
        "FontSize": 36.0,
        "InitialTop": 1086.3579952629468,
        "InitialHeight": 196.67620239132953,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "9b1e6af919fc4e09872e658d971646dd",
        "Title": "Main user interface",
        "Nodes": [
          "07db0280c08b4b3b83b23e5fbf593751",
          "19251b99a05a4cfaa09fecfb460c5f5b",
          "080a94e3cc2a43c0947e4b3a4b4bd964",
          "b4850209416945109dbc1103ff3b9eb0",
          "2b624866e1af4b85a24bf454d2f240d1",
          "d280fbcd7a0f43a4b3ec49309a33ce56"
        ],
        "Left": 1605.5713141972319,
        "Top": 456.80959894635214,
        "Width": 945.14049871022553,
        "Height": 411.73852973061059,
        "FontSize": 36.0,
        "InitialTop": 509.80959894635214,
        "InitialHeight": 292.73852973061059,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "bee86c28d4784e1eb6c2a34bd6bc8300",
        "Title": "Add/remove",
        "Nodes": [
          "20bfbd711398402a993cbe39a3389423",
          "9e50c96c1c45422396cf7f378eab0d2c",
          "0a75ba20982f4c35a90b7718ccca7c34",
          "cc0bc64e94604c77900a2ed720c32652",
          "2933c4045a564cd39a6762a32db4f558",
          "79921941fde642118328e5269bba665f"
        ],
        "Left": 2647.3639499378683,
        "Top": 422.0421609229478,
        "Width": 907.90279661374916,
        "Height": 399.390456051564,
        "FontSize": 36.0,
        "InitialTop": 475.0421609229478,
        "InitialHeight": 398.390456051564,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "315fa77bcf134b22bcb4ee169fc30a44",
        "Title": "Display outcome interface",
        "Nodes": [
          "76b9edea3fad4f5cafbc876b22cebd83",
          "7b21d558ea3e4534a1463327b5a25f80",
          "861da2b5f43a4dca94d58237a7bc3b4a",
          "dd0ae1d4c6784a19a298a5d1849a8e3b",
          "6250eab355ed4c56a01cf5bde91bb52b",
          "bddbbf1de4d149f8bd0ba25028547118"
        ],
        "Left": 3039.8156707958251,
        "Top": 84.148801303573862,
        "Width": 1229.6583586320339,
        "Height": 292.220494005353,
        "FontSize": 36.0,
        "InitialTop": 137.14880130357386,
        "InitialHeight": 291.220494005353,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "af240aa02e1d4f189ec13f07baf1ae69",
        "Title": "About the script",
        "Nodes": [
          "e856186104494cd399593026cf7155d3",
          "a890c9afb09d4599a38b0ea9b93146ad",
          "6faad7a414574c06be7e3a83cdb2f766"
        ],
        "Left": 43.424630653107783,
        "Top": -144.72295109003431,
        "Width": 315.89980143508035,
        "Height": 330.34197890322918,
        "FontSize": 36.0,
        "InitialTop": -91.722951090034314,
        "InitialHeight": 358.34197890322918,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "c0584ffd6458407a96510ff1133184e6",
        "Title": "Custom Node: Data-Shapes v.2022.2.96",
        "Nodes": [],
        "Left": 1012.3501497864481,
        "Top": 287.55454329094516,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "17211500626c4d7388eee4190973f569",
        "Title": "Custom Node: Crumple v.2021.8.4",
        "Nodes": [],
        "Left": 211.55468321668923,
        "Top": 339.88616192696276,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f8ecd1d5815443ba867e2e81c8187bb0",
        "Title": "Custom Node: Data-Shapes v.2022.2.96",
        "Nodes": [],
        "Left": 957.90103134856645,
        "Top": 640.05030969122458,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "78abcc9bd4494cc7a254254fe607d2b7",
        "Title": "Custom Node: Data-Shapes v.2022.2.96",
        "Nodes": [],
        "Left": 999.36171798055761,
        "Top": 1086.3579952629468,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2b624866e1af4b85a24bf454d2f240d1",
        "Title": "Custom Node: Crumple v.2021.8.4",
        "Nodes": [],
        "Left": 1894.1205501724553,
        "Top": 528.68954862109626,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d280fbcd7a0f43a4b3ec49309a33ce56",
        "Title": "Custom Node: Data-Shapes v.2022.2.96",
        "Nodes": [],
        "Left": 2170.7118129074574,
        "Top": 509.80959894635214,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2933c4045a564cd39a6762a32db4f558",
        "Title": "Custom Node: Crumple v.2021.8.4",
        "Nodes": [],
        "Left": 3331.2774453397574,
        "Top": 475.0421609229478,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "79921941fde642118328e5269bba665f",
        "Title": "Custom Node: Crumple v.2021.8.4",
        "Nodes": [],
        "Left": 3332.2667465516174,
        "Top": 644.21266815103081,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bddbbf1de4d149f8bd0ba25028547118",
        "Title": "Custom Node: Crumple v.2021.8.4",
        "Nodes": [],
        "Left": 4059.474029427859,
        "Top": 155.75732855595169,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e856186104494cd399593026cf7155d3",
        "Title": "Script to support Aussie BIM Guru / Nonica toolbar for Revit. Built and tested in Dynamo 2.3.0 and Revit 2020. Free for personal/company use but not to be used for resale or directly derived profit.\r\n\r\nPackage dependcies shown above all nodes.",
        "Nodes": [],
        "Left": 55.324432088188132,
        "Top": 0.73072737741989613,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6faad7a414574c06be7e3a83cdb2f766",
        "Title": "Bulk applies revisions to sheets (can either add or remove from each one).",
        "Nodes": [],
        "Left": 53.424630653107783,
        "Top": 126.61902781319486,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a890c9afb09d4599a38b0ea9b93146ad",
        "Title": "G'day there, you can find my channel here:\r\nwww.youtube.com/aussiebimguru\r\n\r\nKeep on scriptin'!",
        "Nodes": [],
        "Left": 55.378791778832124,
        "Top": -91.722951090034314,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -2748.3871694314162,
    "Y": -41.980246780841469,
    "Zoom": 0.95909089357431865
  }
}